{
  "name": "trackflow-renamer",
  "version": "1.0.0",
  "description": "Renomeador inteligente de arquivos MP3 — 100% local e offline",
  "main": "src/main/main.js",
  "author": "TrackFlow",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "dist:portable": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "music-metadata": "^7.14.0"
  },
  "build": {
    "appId": "com.trackflow.renamer",
    "productName": "TrackFlow Renamer",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json",
      "!node_modules/.cache"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
